{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-07JOE43;Database=Voya;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "Jwt": {
    "Key": "Q9v8L2fZxA7K3P0mHcR5YwN1B6D4eTUSJkEoVbM8iFaG",
    "Issuer": "Voya",
    "Aduience": "VoyaUsers",
    "ExpiryMinutes": 60
  },
    "AllowedHosts": "*"
  }
